<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Sen&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      href="./index-images/Cool-Cloth-Logo.jpeg"
    />
    

    <link rel="stylesheet" href="./CSS/index.css" />

    <title>Cool Cloth</title>
  </head>
  <body>
    <!-- top-banner -->
    <div class="top-banner">
      <div class="banner-box">
        <div class="media">
          <div class="fb">
            <img src="./index-images/icons/PNG/facebook.png" alt="" />
            <a href="">1.8M Followers</a>
          </div>
          <div class="insta">
            <img src="./index-images/icons/PNG/instagram.png" alt="" />
            <a href="">682k Followers</a>
          </div>
        </div>

        <p>Open doors to a world of fashion | Young and fresh</p>

        <div id="lang">
          <a href="#">English</a>
          <img src="./index-images/icons/PNG/expand_more.png" alt="" />
        </div>
      </div>
    </div>
    <!-- top-banner -->
    <!-- nav -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="nav-content main-box">
        <div class="container-fluid navLinks">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  men
                </a>
                <ul
                  class="dropdown-menu men"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <div class="inside-drop-box">
                    <div class="inside-drop">
                      <div class="cloth">
                        <h6>Clothing</h6>
                        <li><a class="dropdown-item" href="#">New Item</a></li>
                        <li><a class="dropdown-item" href="#">View All</a></li>
                        <li><a class="dropdown-item" href="#">T-Shirt</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Jackets & Coats</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Hoodies & Sweatshirts</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Sweatpants</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Shorts</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Co-ord Set</a>
                        </li>
                      </div>
                      <div class="brand">
                        <h6>Brand</h6>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Essentials By Koovs</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">BALL Copenhage</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Bravesoul</a></li>
                        <li>
                          <a class="dropdown-item" href="#">The couture club</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Arkk copenhage</a>
                        </li>
                        <li><a class="dropdown-item" href="#">SHU</a></li>
                        <li><a class="dropdown-item" href="#">Nike</a></li>
                        <li><a class="dropdown-item" href="#">Tigerbear</a></li>
                        <li><a class="dropdown-item" href="#">Keen</a></li>
                        <li><a class="dropdown-item" href="#">5ive</a></li>
                        <li><a class="dropdown-item" href="#">Kangol</a></li>
                        <li><a class="dropdown-item" href="#">Comatoes</a></li>
                        <li><a class="dropdown-item" href="#">Garcom</a></li>
                      </div>
                      <div class="shoes">
                        <h6>Shoes</h6>
                        <li><a class="dropdown-item" href="#">Sneakers</a></li>
                        <li><a class="dropdown-item" href="#">Slides</a></li>
                      </div>
                    </div>
                    <div class="men-nav-img">
                      <img src="./index-images/men-nav.jpeg" alt="" />
                    </div>
                  </div>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Women
                </a>
                <ul
                  class="dropdown-menu women"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <div class="inside-drop-box">
                    <div class="inside-drop">
                      <div class="cloth">
                        <h6>Clothing</h6>
                        <li><a class="dropdown-item" href="#">New Item</a></li>
                        <li><a class="dropdown-item" href="#">View All</a></li>
                        <li><a class="dropdown-item" href="#">T-Shirt</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Jackets & Coats</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Hoodies & Sweatshirts</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Sweatpants</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Shorts</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Co-ord Set</a>
                        </li>
                      </div>
                      <div class="brand">
                        <h6>Brand</h6>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Essentials By Koovs</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">BALL Copenhage</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Bravesoul</a></li>
                        <li>
                          <a class="dropdown-item" href="#">The couture club</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Arkk copenhage</a>
                        </li>
                        <li><a class="dropdown-item" href="#">SHU</a></li>
                        <li><a class="dropdown-item" href="#">Nike</a></li>
                        <li><a class="dropdown-item" href="#">Tigerbear</a></li>
                        <li><a class="dropdown-item" href="#">Keen</a></li>
                        <li><a class="dropdown-item" href="#">5ive</a></li>
                        <li><a class="dropdown-item" href="#">Kangol</a></li>
                        <li><a class="dropdown-item" href="#">Comatoes</a></li>
                        <li><a class="dropdown-item" href="#">Garcom</a></li>
                      </div>
                      <div class="shoes">
                        <h6>Shoes</h6>
                        <li><a class="dropdown-item" href="#">Sneakers</a></li>
                        <li><a class="dropdown-item" href="#">Slides</a></li>
                      </div>
                    </div>
                    <div class="men-nav-img">
                      <img
                        src="./index-images/women-nav.jpeg"
                        alt=""
                        height="666px"
                        width="533px"
                      />
                    </div>
                  </div>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Artist Collab
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">George Thomas</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

        <div class="logo">
          <h1>COOL</h1>
          <img
            src="./index-images/Cool-Cloth-Logo.jpeg"
            alt="logo"
            height="50px"
            width="50px"
          />
          <h1>CLOTH</h1>
        </div>

        <div class="nav-icons">
          <div class="search">
            <input type="text" id="search-box" placeholder="Search..." />
            <img
              src="./index-images/icons/SVG/search.svg"
              id="search-btn"
              alt="search"
            />
          </div>
          <img src="./index-images/icons/SVG/user.svg" alt="" width="9%" />
          <img src="./index-images/icons/SVG/cart.svg" alt="" width="10%" />
        </div>
      </div>
    </nav>

    <!-- nav -->

    <!-- banner -->
    <div class="banner">
      <button id="shop-now">Shop Now</button>
    </div>
    <!-- banner -->

    <!-- trending-shirts -->

    <!-- <div class="trending-shirts container-fluid">
      <div class="trending-card">
        <img src="./index-images/indexImg/trending-shirt-1.jpeg" alt="">
        <a href=""><img src="./index-images/icons/SVG/add-solid.svg" alt=""></a>
      </div>
      <div class="trending-card">
        <img src="./index-images/indexImg/trending-shirt-2.jpeg" alt="">
        <a href=""><img src="./index-images/icons/SVG/add-solid.svg" alt=""></a>
      </div>
      <div class="trending-card">
        <img src="./index-images/indexImg/trending-shirt-3.jpeg" alt="">
        <a href=""><img src="./index-images/icons/SVG/add-solid.svg" alt=""></a>
      </div>
    </div> -->

    <!-- trending-shirts -->

    <!-- Women Card -->
    
    <div class="women-card main-box">
      <h1>
        Shop Women's
      </h1>
    </div>
    <div
      id="carouselExampleControls"
      class="carousel slide main-box"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="cards-wrapper">
            <div class="card">
              <img
                src="https://cdn.shopify.com/s/files/1/0677/1464/6315/files/tops-01_copy.jpg?v=1667987961&width=533"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Tops</h5>

                <a href="#" class="btn btn-primary custom-btn"
                  ><img
                  src="./index-images/icons/SVG/arrow-right2.svg"
                  alt=""
                  width="60%"
              /></a>
              </div>
            </div>

            <div class="card">
            
                <img
                src="https://cdn.shopify.com/s/files/1/0677/1464/6315/files/SBRA2-01.jpg?v=1667988040&width=533"
                class="card-img-top"
                alt="..."
              />
             
             
              <div class="card-body">
                <h5 class="card-title">Sports Bra</h5>

                <a href="#" class="btn btn-primary custom-btn"
                  ><img
                    src="./index-images/icons/SVG/arrow-right2.svg"
                    alt=""
                    width="60%"
                /></a>
              </div>
            </div>

            <div class="card">
              <img
                src="https://cdn.shopify.com/s/files/1/0677/1464/6315/files/sweats_women-01.jpg?v=1667898406&width=533"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">SweatShirts</h5>

                <a href="#" class="btn btn-primary custom-btn"
                  ><img
                  src="./index-images/icons/SVG/arrow-right2.svg"
                  alt=""
                  width="60%"
              /></a>
              </div>
            </div>

            <div class="card">
              <img
                src="https://cdn.shopify.com/s/files/1/0677/1464/6315/files/shorts_women-01.jpg?v=1667898316&width=533"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Shorts</h5>

                <a href="#" class="btn btn-primary custom-btn"
                  ><img
                    src="./index-images/icons/SVG/arrow-right2.svg"
                    alt=""
                    width="60%"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card">
              <img
                src="https://cdn.shopify.com/s/files/1/0677/1464/6315/files/Tee-01.jpg?v=1667898427&width=533"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">T-Shirts</h5>

                <a href="#" class="btn btn-primary custom-btn"
                  ><img
                    src="./index-images/icons/SVG/arrow-right2.svg"
                    alt=""
                    width="60%"
                /></a>
              </div>
            </div>

            <div class="card">
              <img
                src="https://cdn.shopify.com/s/files/1/0677/1464/6315/files/leggings-01.jpg?v=1667899318&width=533"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Leggings</h5>

                <a href="#" class="btn btn-primary custom-btn"
                  ><img
                    src="./index-images/icons/SVG/arrow-right2.svg"
                    alt=""
                    width="60%"
                /></a>
              </div>
            </div>

            <div class="card">
              <img
                src="https://cdn.shopify.com/s/files/1/0677/1464/6315/products/KOOVS_20OCT22-3425-242.jpg?v=1677061638&width=360"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">SweatShirts</h5>

                <a href="#" class="btn btn-primary custom-btn"
                  ><img
                    src="./index-images/icons/SVG/arrow-right2.svg"
                    alt=""
                    width="60%"
                /></a>
              </div>
            </div>

            <div class="card">
              <img
                src="https://cdn.shopify.com/s/files/1/0677/1464/6315/products/0080_720x_0614286d-9cfb-48cc-aaf8-50d9f3b448ec.jpg?v=1668152074"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Heels</h5>

                <a href="#" class="btn btn-primary custom-btn"
                  ><img
                    src="./index-images/icons/SVG/arrow-right2.svg"
                    alt=""
                    width="60%"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Women Card -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/a33530bb41.js"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
